<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="Table.css" rel="stylesheet">
</head>
<body>
    <div class="jojo">
  <h1>COLLEGE TIME TABLE</h1>
    <table border="3">
          
           <tr>
            <th ></th>
            <th>8.30-9.30</th>
            <th>9.30-10.30</th>
            <th>10.30-11.30</th>
            <th>11.30-12.30</th>
            <th>12.30-2.00</th>
            <th>2.00-3.00</th>
            <th>3.00-4.00</th>
            <th>4.00-5.00</th>

        </tr>
        <tr>
            <th><center>MONDAY</center></th>
            <td><center>---</center></td>
            <td style="color: blue;"><center>SUB1</center></td>
            <td style="color: azure;"><center>SUB2</center></td>
            <td style="color: red;"><center>SUB3</center></td>
             <th rowspan="6">L<br>U<br>N<br>C<br>H<br></th>
            <td style="color: brown;"><center>SUB4</center></td>
            <td style="color: rgb(196, 77, 77);"><center>SUB5</center></td>
            <td><center><b>counselling class</b></center></td>
        </tr>
        <tr>
            <th><center>TUESDAY</center></th>
            <td style="color: blue;"><center>SUB1</center></td>
            <td style="color: red;"><center>SUB2</center></td>
            <td style="color: azure;"><center>SUB3</center></td>
            <td><center>---</center></td>
            <td style="color: rgb(255, 204, 1);"><center>SUB4</center></td>
            <td style="color: brown;"><center>SUB5</center></td>
            <td><center><b>library</b></center></td>
        </tr>
        <tr>
            <th><center>WEDNESDAY</center></th>
            <td style="color: azure;"><center>SUB1</center></td>
            <td style="color: rgb(255, 204, 1);"><center>SUB2</center></td>
            <td style="color: rgb(196, 77, 77);"><center>SWA</center></td>
            <td><center>---</center></td>
            <td colspan="3" style="color: rgb(42, 159, 42);"><center>lab</center></td>
        </tr>
        <tr>
            <th><center>THURSDAY</center></th>
            <td><center>SUB1</center></td>
            <td style="color: rgb(196, 77, 77);"><center>SUB2</center></td>
            <td style="color: rgb(255, 204, 1);"><center>SUB3</center></td>
            <td><center>---</center></td>
            <td style="color: blue;"><center>SUB4</center></td>
            <td style="color: red;"><center>SUB5</center></td>
            <td><center><b>library</b></center></td>
        </tr>
        <tr>
            <th><center>FRIDAY</center></th>
            <td style="color: rgb(255, 204, 1);"><center>SUB1</center></td>
            <td style="color: brown;"><center>SUB2</center></td>
            <td style="color: blue;"><center>SUB3</center></td>
            <td><center>---</center></td>
            <td style="color: azure;"><center>SUB4</center></td>
            <td style="color: rgb(196, 77, 77);"><center>SUB5</center></td>
            <td><center><b>library</b></center></td>
        </tr>
        <tr>
            <th><center>SATURDAY</center></th>
            <td style="color: red;"><center>SUB1</center></td>
           <td colspan="3"><center>seminar</center></td>
            <td style="color: azure;"><center>SUB4</center></td>
            <td style="color: rgb(196, 77, 77);"><center>SUB5</center></td>
            <td><center><b>library</b></center></td>
        </tr>
    </table>
    </div>
</body>
</html>